# MongoDB
MONGODB_URI=mongodb://localhost:27017/fisheries_platform

# Firebase Client Configuration (for frontend Firebase Auth)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcS39mSCVhcWTtoEH9l93Ys2ActyFvZBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=workwave-8cd56.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=workwave-8cd56
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=workwave-8cd56.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:619939042673:web:25a1e96791a75c8de352d0
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=619939042673

# Cloudflare R2
CLOUDFLARE_R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=your-access-key-id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your-secret-access-key
CLOUDFLARE_R2_BUCKET_NAME=fisheries-platform
CLOUDFLARE_R2_PUBLIC_URL=https://your-bucket.your-domain.com


# Brevo (Sendinblue)
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=rb2306114@gmail.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=619939042673-0kia60agj3l2u2sf3s7ad0md1k75l0hj.apps.googleusercontent.com

GROQ_API_KEY=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

CRON_SECRET=fisheriesenvcronscrt

# Next.js
NEXTAUTH_SECRET=fisheries-platform-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000
